# How to learn Faster with the Feynman Technique

## 1. What is the Feynman Technique?

The Feynman Technique is a learning strategy that involves simplifying and teaching complex concepts to enhance understanding.

# Learning how to learn :

## 2. what was the most interesting story or idea for you?

Barbara and her husband transformed their basement into a recording studio, a creative solution.

## 3. What are active and diffused modes of thinking?

#### There are two modes to study. They are :

1. Active Mode of Thinking
2. Diffused Mode of Thinking


### 1. Active Mode of Thinking:

- Active thinking is characterized by focused concentration and deliberate mental effort. 

- This mode of thinking is commonly associated with activities such as studying, problem-solving, and decision-making.

### 2.Diffused Mode of Thinking :

- Diffused thinking is characterized by a more relaxed and unfocused state of mind.

- This mode of thinking often occurs during periods of rest, relaxation, or mind-wandering activities such as daydreaming or taking a walk.



# Learn Anything in 20 hours

## 4. what are the steps to take when approaching a new topic?

When approaching a new topic, follow these steps to facilitate effective learning:

### 1. Deconstruct the Skill or Topic:

- Break down the topic into smaller, more manageable components or skills.


### 2. Learn Enough for Self-Correction:

- Gain a foundational understanding of the topic by studying relevant resources, such as textbooks, online courses, or instructional videos.


### 3. Remove Practice Barriers:

- Identify any obstacles or challenges that may hinder your learning progress.


### 4. Practice for 20 Hours:

- Dedicate focused practice sessions to the new topic, aiming for a total of approximately 20 hours of deliberate practice.


## 5. What are some of the actions you can take going forward to improve your learning process?
 #### Some of the steps that I can take to improve my learning process :
- Create a suitable environment to study without any distractions.

- Set some targets and understand clearly what to study in detail.

- Follow the Pomodoro technique to study and learn effectively and create a proper schedule.

- I try to practice until and unless I get full clarity on a particular topic.

- I block all the distractions like using social media and mobile.

- I try to test my learnings all time whenever I finish learning a concept.

- Whenever I stuck I try to listen to music and think about the problem or topic in a relaxed mode until I get an idea about it.